DISCORD_TOKEN=MTQwNDc5MjgwMTUzNDY3NzAzMw.Ggl9bU.2lyyWTA274vAjNpKz9xPh1H-gggRiNYEnSZw38
ADMIN_UID=1401399647569838202
GITHUB_TOKEN=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
GITHUB_REPO=chaudzvn123/botproject
KEYS_FILEPATH=keys.json
